MONGOOSE_URI = mongodb://localhost:27017/text
JWT_SECRET=mySECRET
SESSION_SECRET=COOKIESECRET
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
REDIRECT_URI=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:3000